<RCC>
    <qresource prefix="/">
        <file alias="db.json">../../db/db.json</file>
        <file alias="burger.svg">../../db/assets/fastfood/burger.svg</file>
        <file alias="chocolatebar.svg">../../db/assets/fastfood/chocolatebar.svg</file>
        <file alias="fried-chicken.svg">../../db/assets/fastfood/fried-chicken.svg</file>
        <file alias="hot-dog.svg">../../db/assets/fastfood/hot-dog.svg</file>
        <file alias="pizza.svg">../../db/assets/fastfood/pizza.svg</file>
        <file alias="potato.svg">../../db/assets/fastfood/potato.svg</file>
        <file alias="taco.svg">../../db/assets/fastfood/taco.svg</file>
        <file alias="hamburger.svg">../../db/assets/fastfood/hamburger.svg</file>
        <file alias="popcorn.svg">../../db/assets/fastfood/popcorn.svg</file>
        <file alias="sandwich.svg">../../db/assets/fastfood/sandwich.svg</file>
        <file alias="shortcake.svg">../../db/assets/fastfood/shortcake.svg</file>
        <file alias="apricot.svg">../../db/assets/fruits/apricot.svg</file>
        <file alias="avocado.svg">../../db/assets/fruits/avocado.svg</file>
        <file alias="banana.svg">../../db/assets/fruits/banana.svg</file>
        <file alias="dragon.svg">../../db/assets/fruits/dragon.svg</file>
        <file alias="durian.svg">../../db/assets/fruits/durian.svg</file>
        <file alias="granate.svg">../../db/assets/fruits/granate.svg</file>
        <file alias="grape.svg">../../db/assets/fruits/grape.svg</file>
        <file alias="kiwi.svg">../../db/assets/fruits/kiwi.svg</file>
        <file alias="lychee.svg">../../db/assets/fruits/lychee.svg</file>
        <file alias="mango.svg">../../db/assets/fruits/mango.svg</file>
        <file alias="passion.svg">../../db/assets/fruits/passion.svg</file>
        <file alias="pineapple.svg">../../db/assets/fruits/pineapple.svg</file>
        <file alias="raspberry.svg">../../db/assets/fruits/raspberry.svg</file>
        <file alias="strawberry.svg">../../db/assets/fruits/strawberry.svg</file>
        <file alias="watermelon.svg">../../db/assets/fruits/watermelon.svg</file>
        <file alias="cantaloupe.svg">../../db/assets/juice/cantaloupe.svg</file>
        <file alias="cherry.svg">../../db/assets/juice/cherry.svg</file>
        <file alias="coconut.svg">../../db/assets/juice/coconut.svg</file>
        <file alias="guava.svg">../../db/assets/juice/guava.svg</file>
        <file alias="lemon.svg">../../db/assets/juice/lemon.svg</file>
        <file alias="mango.svg">../../db/assets/juice/mango.svg</file>
        <file alias="peach.svg">../../db/assets/juice/peach.svg</file>
        <file alias="pear.svg">../../db/assets/juice/pear.svg</file>
        <file alias="pineapple.svg">../../db/assets/juice/pineapple.svg</file>
        <file alias="pitahaya.svg">../../db/assets/juice/pitahaya.svg</file>
        <file alias="strawberry.svg">../../db/assets/juice/strawberry.svg</file>
        <file alias="bandage.svg">../../db/assets/misc/bandage.svg</file>
        <file alias="comb.svg">../../db/assets/misc/comb.svg</file>
        <file alias="pen.svg">../../db/assets/misc/pen.svg</file>
        <file alias="soap.svg">../../db/assets/misc/soap.svg</file>
        <file alias="drive.svg">../../db/assets/misc/usb_drive.svg</file>
    </qresource>
</RCC>


